<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f0de1d;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ff9101;
}

div {
  border-radius: 10px;
  border: dotted;
  background-color: #f4fa9a;
  padding: 20px;
  max-width: 400px;
  margin: auto;

}
h1,h3 {
    text-align: center;
}
</style>
<body>

<h1>Travel reservation form</h1>
<h3><sup style="color:red;">*</sup>denotes mandatory</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Full name<sup style="color:red;">*</sup>:</label>
    <input type="text" id="fname" name="firstname" placeholder="FirstName_LastName">

    <label for="lname">Email address<sup style="color:red;">*</sup>:</label>
    <input type="text" id="lname" name="lastname" placeholder="EMAIL_ADDRESS">

    <label for="country">Select Tour Package<sup style="color:red;">*</sup>:</label>
    <select id="country" name="country">
      <option value="goa">Goa</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="malaysia">Malaysia</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

